{
  "name": "d3.chart.brush",
  "version": "0.1.0",
  "authors": [
    "Pete Baker <peteb4ker@gmail.com>"
  ],
  "description": "Brush / context component for the d3.chart framework",
  "main": "d3.chart.brush.js",
  "keywords": [
    "d3.chart",
    "chart",
    "brush"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3.chart": "~0.2.0",
    "d3.chart.base": "~0.4.0"
  }
}
